<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\JSHub.Dal\JSHub.Dal.csproj" />
    <ProjectReference Include="..\JSHub.Domain\JSHub.Domain.csproj" />
  </ItemGroup>

</Project>
