# JSHub

./: README.md
JSHub/: Portfolio.csproj  Portfolio.sln  Program.cs  appsettings.json
JSHub.Dal/: AppDBContext.cs  JSHub.Dal.csproj  Portfolio.Dal.csproj
JSHub.Dal/ETG/: ProfileEntityTypeConfiguration.cs  ProjectEntityTypeConfiguration.cs  SpecialityBoxEntityTypeBuilder.cs  UserEntityTypeConfiguration.cs
JSHub.Dal/Interfaces/: IBaseRepository.cs
JSHub.Dal/Migrations/: 20230417122426_Initial.Designer.cs  20230417122426_Initial.cs  20230419071627_change1.Designer.cs  20230419071627_change1.cs  20230419072635_change2.Designer.cs  20230419072635_change2.cs  20230419153552_changeProfile.Designer.cs  20230419153552_changeProfile.cs  20230420144419_change4.Designer.cs  20230420144419_change4.cs  20230420144906_change5.Designer.cs  20230420144906_change5.cs  20230422162819_change6.Designer.cs  20230422162819_change6.cs  20230425142037_change7.Designer.cs  (+8 more)
JSHub.Service/: Portfolio.Service.csproj
JSHub.Service/Implementations/: AccountService.cs  ProfileService.cs  SpecialityService.cs  UserService.cs
JSHub.Service/Interfaces/: IAccountService.cs  IProfileService.cs  ISpecialityBox.cs  IUserService.cs
Portfolio/: Portfolio.csproj  Portfolio.sln  Program.cs
Portfolio.Dal/: AppDBContext.cs  Portfolio.Dal.csproj  Portfolio.Dal.sln
Portfolio.Domain/: Portfolio.Domain.csproj
Portfolio.Service/: Portfolio.Service.csproj
Portfolio.Service/Implementations/: ProfileService.cs  ProjectService.cs
Portfolio.Service/Interfaces/: IAccountService.cs  IProjectService.cs  IUserService.cs
Portfolio/Controllers/: AccountController.cs  ProfileController.cs  ProjectController.cs  TestController.cs
Portfolio/Views/: _ViewStart.cshtml
Portfolio/Views/Account/: Login.cshtml  Register.cshtml
Portfolio/Views/Home/: Index.cshtml
Portfolio/Views/Profile/: Create.cshtml  Detail.cshtml  Update.cshtml
Portfolio/Views/Project/: Create.cshtml
Portfolio/Views/Shared/: _Layout-index.cshtml  _Layout-main.cshtml
Portfolio/wwwroot/Files/20/: AvatarFile
Portfolio/wwwroot/css/Autorization/: Registration.css
Portfolio/wwwroot/css/Elements/: slider.css
Portfolio/wwwroot/css/Index/: index.css
Portfolio/wwwroot/css/Main Layout/: base.css  black-footer.css  black-header.css  footer.css  menu.css  white-footer.css  white-header.css
Portfolio/wwwroot/css/Profile/: Create.css  Update.css
Portfolio/wwwroot/css/Project/: Create.css
Portfolio/wwwroot/js/: app.js  upload.js
Portfolio/wwwroot/js/Index/: slider.js
(+69 files in other folders)
