

.main {
    font-family: 'El Messiri', sans-serif;
    background: #CECECEBF;
    margin: 0 auto;
    padding-bottom: 10px;
}

.intro {
    min-height: 800px;
    background: no-repeat right url(../../img/background-index.svg) #3A4B4C;
    padding-top: 60px;
    position: relative;
    margin-bottom: 100px;
}

.intro_title {
    color: #E3E3E3;
    max-width: 400px;
    font-size: 60px;
    font-weight: 300;
    line-height: 70px;
    letter-spacing: -0.045em;
    text-align: left;
    position: absolute;
    left: 200px;
    top: 250px;
}
/* For clintes - START **/
.for-clients {
    margin-bottom: 100px;
}

.for-clients-wrapper{
    max-width: 1280px;
    border-radius: 10px;
    margin: 0 auto;
    background: #5E6B6C;
    padding: 20px;
}

.for-clients__slider .swiper {
    overflow: visible;
}
.for-clients__slider .swiper-pagination {

}

.for-clients__slider .swiper-pagination-bullet {
    width: 20px;
    height: 20px;
    background: #E3E3E3;
    border-radius: 5px;
}

.for-clients__title {
    font-size: 42px;
    max-width: 3000px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 10px;
    font-weight: 500;
}


.for-clients__slide {
    min-height: 150px;
    background: #E3E3E3;
    border-radius: 10px;
    min-width: 0;
}
.for-clients__content{
    min-width: 0;
}
    .for-clients__slide p {
        text-align: center;
        font-size: 20px;
        font-weight: 400;
        margin: auto  0;
    }
/* For clintes - END **/

/* Information - START **/
.information {
    width: 100%;
    margin-bottom: 100px;
}

.information__wrapper {
    max-width: 1280px;
    margin: 0 auto;
    background: #5E6B6C;
    padding: 60px 50px 160px 50px;
    border-radius: 10px;
}

.information__title {
    font-family: El Messiri;
    font-size: 42px;
    font-weight: 400;
    line-height: 66px;
    letter-spacing: 0em;
    text-align: center;
    margin-bottom: 30px;
}

.information__cards {
    height: 800px;
    position: relative;
}

.information-card {
    margin-bottom: 100px;
    display: flex;
    height: 50%;
    align-items: center;
}

.information-card__elem:nth-child(odd) {
    margin-right: 50px;
}

.information-card__image {
    min-width: 60%;
    flex-basis: 100%;
    height: 100%;
    background-size: cover;
    border-radius: 10px;
}

#img-1 {
    background-image: url("../../img/site-info-1.png")
}

#img-2 {
    background-image: url("../../img/site-info-2.png")
}

.information-card__content{
    font-size: 25px;
}
/* Information - END **/
